<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Tech Shop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    
</head>
<body>
    
    <header>
        <div class="container">
            <section class="logo">
                <a href="index.html">
                    <strong>Your</strong> 
                    <span class="blue-dot"></span> 
                    <span>logo</span>
                </a>
            </section>
            <nav>
                <ul>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="index.html#best-sellers-section">Promotions</a></li>
                    <li><a href="index.html#newsletter-section">Newsletter</a></li>
                    <li class="menu-icon"><img src="./img/menu_icon.png" alt="menu icon"></li>
                </ul>
            </nav>
        </div>
    </header>

About Us

    <footer>
        <div class="bottom-nav">
            <div class="container">
                <ul>
                    <li class="list-title">Catogories</li>
                    <li><a href="#">Watches</a></li>
                    <li><a href="#">Cameras</a></li>
                    <li><a href="#">Phones</a></li>
                    <li><a href="#">Tablets</a></li>
                    <li><a href="#">Computers</a></li>
                </ul>

                <ul>
                    <li class="list-title">About us</li>
                    <li><a href="#">Our Story</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Awards</a></li>
                    <li><a href="#">Stores</a></li>
                </ul>

                <ul>
                    <li class="list-title">Social Media</li>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Youtube</a></li>
                </ul>

                <ul>
                    <li class="list-title">Customer Service</li>
                    <li><a href="#">Live Chat</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Delivery & Returns</a></li>
                    <li><a href="#">Finance</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright-text">
            2020 © All Rights Reserved
        </div>
    </footer>

</body>
</html>