<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Tech Shop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    
</head>
<body>
    
    <header>
        <div class="container">
            <section class="logo">
                <a href="index.html">
                    <strong>Your</strong> 
                    <span class="blue-dot"></span> 
                    <span>logo</span>
                </a>
            </section>
            <nav>
                <ul>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="index.html#best-sellers-section">Promotions</a></li>
                    <li><a href="index.html#newsletter-section">Newsletter</a></li>
                    <li class="menu-icon"><img src="./img/menu_icon.png" alt="menu icon"></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <picture>
            <!-- A maior imagem para telas acima de 1440px -->
            <source media="(min-width: 1440px)" srcset="img/Hero_Large_Desktop.jpg">
            <!-- Imagem para telas entre 960px e 1440px -->
            <source media="(min-width: 960px)" srcset="img/Hero_Desktop.jpg">
            <!-- Imagem para telas entre 576px e 960px -->
            <source media="(min-width: 576px)" srcset="img/Hero_Tablet.jpg">
            <!-- Imagem padrão para telas menores que 576px -->
            <img src="img/Hero_Mobile.jpg" alt="hero image - smart watch">
        </picture>
            
        </picture>
        
        <div class="hero-content">
            <div class="container">
                <h1>Explore our new smart watch series</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In pellentesque, nisi id viverra aliquam, libero ipsum vehicula.</p>
                <button>See all watches</button>
            </div>
        </div>
    </section>

    <section class="best-sellers" id="best-sellers-section">
        <h2>Best sellers</h2>
        <hr>

        <div class="product-slider">
            <div class="container"> 
                
                <div class="product new">
                    <div class="product-picture">
                        <img src="./img/Watch_case.jpg" alt="img-Watch-case">
                    </div>
                    <div class="product-info">
                        <h5 class="categories">Smart Watches, Cases, Apple</h5>
                        <h4 class="title">Penom Case for Apple Watch</h4>
                        <h3 class="price"><span>US$ 6.99</span></h3>
                        <button>ADD TO BAG</button>
                    </div>
                </div>

                <div class="product new">
                    <div class="product-picture">
                        <img src="./img/Headphone.jpg" alt="img-Headphone">
                    </div>
                    <div class="product-info">
                        <h5 class="categories">Headphones, Audio, Sound</h5>
                        <h4 class="title">Noise Cancelling Headphone</h4>
                        <h3 class="price"><span>US$ 18.49</span></h3>
                        <button>ADD TO BAG</button>
                    </div>
                </div>

                <div class="product">
                    <div class="product-picture">
                        <img src="./img/Camera.jpg" alt="img-Camera">
                    </div>
                    <div class="product-info">
                        <h5 class="categories">Cameras, Kits, Photo & Video</h5>
                        <h4 class="title">Canon Digital SLR EOS Rebel T6</h4>
                        <h3 class="price">
                            <span class="discounted-price">US$ 396.89</span> 
                            <span class="original-price">US$ 429.99</span>
                        </h3>
                        <button>ADD TO BAG</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="newsletter" id="newsletter-section">
        <h3>Newsletter Sigup</h3>
        <p>Subscribe now and don't miss a single deal!</p>
        <form>
            <input type="email" name="email" placeholder="Your email...">
            <button type="submit">SUBSCRIBE</button>
        </form>
    </section>

    <footer>
        <div class="bottom-nav">
            <div class="container">
                <ul>
                    <li class="list-title">Catogories</li>
                    <li><a href="#">Watches</a></li>
                    <li><a href="#">Cameras</a></li>
                    <li><a href="#">Phones</a></li>
                    <li><a href="#">Tablets</a></li>
                    <li><a href="#">Computers</a></li>
                </ul>

                <ul>
                    <li class="list-title">About us</li>
                    <li><a href="#">Our Story</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Awards</a></li>
                    <li><a href="#">Stores</a></li>
                </ul>

                <ul>
                    <li class="list-title">Social Media</li>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Youtube</a></li>
                </ul>

                <ul>
                    <li class="list-title">Customer Service</li>
                    <li><a href="#">Live Chat</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Delivery & Returns</a></li>
                    <li><a href="#">Finance</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright-text">
            2020 © All Rights Reserved
        </div>
    </footer>

</body>
</html>