<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desenvolvimento Web</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <header>
        <p>HTML & CSS Basics</p>
    </header>

    <article class="article">
        <section>
            <div class="autor">by Ivan Lourenço Gomes | 5 min read</div>
            <h1>Getting started with HTML & CSS</h1>
                <span class="share">Share this post
                    <a href="https://www.google.com/" target="_blank"><img src="./img/Facebook_Icon (1).png" alt="Facebook_Icon"></a>
                    <a href="https://www.google.com/" target="_blank"><img src="./img/Linkedin_Icon (1).png" alt="Linkedin_Icon" class="img2"></a>
                </span> 
        </section>

        <img src="./img/front-end-developer (1).png" alt="img-front-end-principal" class="front-img">

        <section class="section">
            <div class="container">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec magna nunc, pretium in hendrerit ut, fermentum eu mauris. Sed venenatis sapien magna, nec sodales odio porttitor.</p>

                <p>Curae; Integer aliquam ligula ac odio placerat, eget auctor urna consequat. Nullam aliquet sapien nec nibh mattis consequat. Pellentesque viverra vulputate eleifend. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis.</p>

                <h2>NULLAM ULTRICIES VIVERRA</h2>    

                <p>Curae; Integer aliquam ligula ac odio placerat, eget auctor urna consequat. Nullam aliquet sapien nec nibh mattis consequat. Pellentesque viverra vulputate eleifend. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis.</p>

                <ol class="lista">
                    <li>Mauris sem, ut sed</li>
                    <li>Donec magna nunc</li>
                    <li>Placerat eget auctor</li>
                </ol>

                <p>Nam ultrices ex fringilla ex pharetra finibus. Vestibulum non vestibulum augue. Mauris finibus ex eget erat pretium, mattis tristique est gravida. Aenean non sapien sed purus blandit dignissim lacinia id leo. Sed vel orci euismod, accumsan nibh sit amet, suscipit elit. Maecenas dictum fermentum mauris in convallis.</p>
        </div>
        </section>

        <section>
            <iframe class="video1" width="560" height="315" src="https://www.youtube.com/embed/MNQdxykkcbo?si=jKYNHIlhDUmxjVhY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>
    </article>

    <footer id="footer">
        <p>RELATED POSTS</p>
        <ul>
            <li><a href="#">The 3 Most Popular Javascript Frameworks</a></li>
            <li><a href="#">Best Front End development blogs</a></li>
            <li><a href="#">New HTML5 Elements Explained</a></li>
        </ul>
    </footer>
</body>
</html>