@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Nunito", sans-serif;
}

body{
    height: 100%;
}

header{
    background-color: #2E94CC;
    width: 100%;
    height: 81px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

header p{
    font-size: 24px;
    color: #FFFFFF;
    font-family: Arial, Helvetica, sans-serif;
}

.article{
    max-width: 870px;
    margin: 15px auto;
    height: 1500px;
}

.autor{
    color: #6C6C6C;
    font-size: 12px;
    font-weight: 400;
    margin-bottom: 15px;
}

h1{
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 52px;
    margin: 15px 0;
}

.share{
    color: #000000;
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
    align-items: center;
    display: flex;
    margin: 30px 0;
    margin-top: -10px;
}

.share img{
    margin: 5px;
}

.share .img2{
    margin-left: -3px;
}

.front-img{
    max-width: 100%;
    min-width: 400px;
}

.section{
    display: flex;
    justify-content: center;
}

.container{
    
}

p{
    margin: 30px auto;
    letter-spacing: 2px;
}

.lista{
    margin-left: 50px;
}

.video1{
    display: flex;
    margin: 30px auto;
    width: 680px;
}

#footer{
    background-color: #F1F1F1;
    width: 650px;
    height: 200px;
    margin: 10px auto;
}

#footer p{
    padding: 20px; 
}

#footer li{
    list-style: none;
    margin: 20px;
    }

#footer li a{
    color: blue;
    }



